<?xml version = '1.0' encoding = 'UTF-8'?>
<PACKAGE class="oracle.javatools.db.Package" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>1515a3e1-012c-1000-8001-0a000003ae52</ID>
      <parent/>
      <type>PACKAGE</type>
   </ID>
   <attributes class="[Loracle.javatools.db.PlSqlAttribute;"/>
   <bodySource>package body pkg_tw_inserts is
  
  vg_merror varchar2(300);

  function fn_insert_client(p_cliName in varchar2,
                            p_cliDescription in varchar2, 
                            p_cliMail in varchar2, 
                            p_cliAddress in varchar2, 
                            p_cliPhone in number, 
                            p_cliCountry in varchar2, 
                            p_cliPostalCode in varchar2,
                            p_curId in number) 
                     return number is

  v_cli_seq number:=0;    

  begin
      
  select client_seq.nextval into v_cli_seq from dual;
   
  insert into clients
    (cli_id, cli_name, cli_description, cli_mail, cli_address, cli_phone, cli_country, cli_postal_code,currency_cur_id)
  values
    (v_cli_seq, p_cliName, p_cliDescription, p_cliMail, p_cliAddress, p_cliPhone, p_cliCountry, p_cliPostalCode,p_curId);

  return(v_cli_seq);
    
  commit;
    
  exception
       when others then
       vg_merror:=SQLERRM;
       RAISE_APPLICATION_ERROR (-20001,'Error insertando cliente: '||vg_merror);
       
  end;

  function fn_insert_user(p_usrId in varchar2,
                          p_usrFirstName in varchar2,
                          p_usrLastName in varchar2,
                          p_usrMail in varchar2,
                          p_usrBirth in date,
                          p_usrMobileNumber in number,
                          p_usrOfficeNumber in number,
                          p_usrPhoneNumber in number,
                          p_rolId in number)
                     return varchar2 is

  begin
   
  insert into users
    (USR_ID, USR_FIRST_NAME, USR_LAST_NAME, USR_MAIL, USR_BIRTH, USR_MOBILE_NUMBER, USR_OFFICE_NUMBER, USR_PHONE_NUMBER,roles_rol_id)
  values
    (p_usrId, p_usrFirstName, p_usrLastName, p_usrMail, p_usrBirth, p_usrMobileNumber, p_usrOfficeNumber, p_usrPhoneNumber,p_rolId);

   return('Ok');
    
   commit;
    
   exception
       when others then
       vg_merror:=SQLERRM;
       return('No Ok');
       RAISE_APPLICATION_ERROR (-20001,'Error insertando usuario: '||vg_merror);
       
  end;
  
  function fn_insert_rate(p_rtyName in varchar2, 
                          p_ratName in varchar2, 
                          p_ratDescription in varchar2, 
                          p_curId in number)
                     return number is
  v_rat_seq number:=0;
  
  begin

  select rates_seq.nextval into v_rat_seq from dual;

  insert into rates
    (rat_id, rat_type, rat_name, rat_description,currency_cur_id)
  values
    (rates_seq.nextval, p_rtyName, p_ratName, p_ratDescription, p_curId);           
            
  return(v_rat_seq);
    
  commit;
    
  exception
       when others then
       vg_merror:=SQLERRM;
       RAISE_APPLICATION_ERROR (-20001,'Error insertando tarifa: '||vg_merror);
       
  end; 
     
end pkg_tw_inserts;
</bodySource>
   <methods class="[Loracle.javatools.db.PlSqlMethod;"/>
   <name>PKG_TW_INSERTS</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
         <Value>twoways</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>twoways</connectionName>
            <databaseID>14076</databaseID>
            <name>PKG_TW_INSERTS</name>
            <parent/>
            <schemaName>TWOWAYS</schemaName>
            <type>PACKAGE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_NAME</Key>
         <Value>PKG_TW_INSERTS</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
         <Value>TWOWAYS</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>XE</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>twoways</connectionName>
            <databaseID>14141</databaseID>
            <name>PKG_TW_INSERTS</name>
            <parent/>
            <schemaName>TWOWAYS</schemaName>
            <type>PACKAGE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>PKG_TW_INSERTS</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>TWOWAYS</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>054c6faa-012c-1000-8001-0a0000059754</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>TWOWAYS</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
            <Value>twoways</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
            <Value>TWOWAYS</Value>
         </Item>
      </properties>
   </schema>
   <source>package pkg_tw_inserts is

  -- Author  : NICO
  -- Created : 03/11/2010 23:35:09
  -- Purpose : 
  
  function fn_insert_client(p_cliName in varchar2,
                            p_cliDescription in varchar2, 
                            p_cliMail in varchar2, 
                            p_cliAddress in varchar2, 
                            p_cliPhone in number, 
                            p_cliCountry in varchar2, 
                            p_cliPostalCode in varchar2,
                            p_curId in number) 
                     return number;
                     
  function fn_insert_user(p_usrId in varchar2,
                          p_usrFirstName in varchar2,
                          p_usrLastName in varchar2,
                          p_usrMail in varchar2,
                          p_usrBirth in date,
                          p_usrMobileNumber in number,
                          p_usrOfficeNumber in number,
                          p_usrPhoneNumber in number,
                          p_rolId in number)
                     return varchar2;
                     
  function fn_insert_rate(p_rtyName in varchar2, 
                          p_ratName in varchar2, 
                          p_ratDescription in varchar2, 
                          p_curId in number)
                     return number;                     
end pkg_tw_inserts;
</source>
</PACKAGE>
